<resources>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

    <string name="app_name">Sammadhan</string>
    <string name="back">Back</string>

    <string name="address">Address: *</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="view">View</string>
    <string name="mobiletext">7581864482</string>
    <string name="about">about us</string>
    <string name="about1">
The reason behind our existenceis to solve : urban problems. We are here to bring the : unorganized sector under one roof and to :  create a discipline among people working in : this sector which will lead to better services. : A country where more than 50% of the GDP : is contributed by this sector, it is a bit : challenging to create a win- win situation : model for customers and service providers : but we believe that soon we will come out : with a solution. : Providing services at just one call will :certainly save consumers time and money. :As we grow we will certainly work towards : making samaac.com, a profit based social : enterprise. :\n
        </string>
<string name="splash_image">Splash Image</string>
    <string name="emailcom">support@samaac.com</string>
    <string name="getit">Get it done</string>
    <string name="bookapp">Book Appointment</string>
    <string name="proloc">Provide Location</string>
    <string name="sele">Select Service Type</string>
    <string name="howitworks">How It Works</string>
    <string name="submitquery">  Submit Your Query   </string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="name1">Enter your first name</string>
    <string name="emailID">Email Address</string>
    <string name="query">Enter Your Query Here</string>
    <string name="add">Enter your address</string>
    <string name="emailadd">Enter your email address</string>
    <string name="mobile_numberr">Enter your mobile number</string>
    <string name="queryy">Enter your query here</string>
    <string name="addre">106, Sant Jala Ram Bapu Nagar,\n  Tilhari Jabalpur\n  Madhya Pradesh 482020</string>
    <string name="addline1">106, Sant Jala Ram Bapu Nagar,</string>
    <string name="addline2">Tilhari Jabalpur</string>
    <string name="addline3">Madhya Pradesh 482020</string>
    <string name="fore">For service providers and</string>
    <string name="title_activity_splash">SplashAct</string>
    <string name="copyright">Copyright © Samaac, 2015. All rights reserved.</string>
    <string name="player_error">Error initializing YouTube player</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <string name="google_app_id">AIzaSyA_2Ctrkp-EhrbmXq8lZ1lvKT4RT1Kadpc</string>
    <string name="MapAPIKey">
       AIzaSyA_2Ctrkp-EhrbmXq8lZ1lvKT4RT1Kadpc
    </string>
</resources>
