<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- colors -->
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="android:background">@color/primary</item>
        <item name="colorAccent">#FFD600</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#EEEEEE</item>
    </style>

    <color name="accent">#0091EA</color>
    <color name="primary">#0277BD</color>
    <color name="primaryDark">#01579B</color>
    <color name="white">#FFFFFF</color>
    <color name="windowBackground">#EEEEEE</color>
    <color name="first">#424242</color>
    <color name="lastfollow">#212121</color>
    <style name="behindMenuItemLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:drawableLeft">@mipmap/mobile</item>
        <item name="android:textColor">#d2d2d2</item>
    </style>
    <style name="behindMenuItemLabel2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:drawableLeft">@mipmap/email</item>
        <item name="android:textColor">#d2d2d2</item>
    </style>
</resources>
