<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="20dp"

    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address:"
        android:id="@+id/Address"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="30dp"
        android:textColor="#040404" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addline1"
        android:id="@+id/textView11"
        android:textColor="#575757" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/addline2"
        android:layout_marginBottom="8dp"
        android:id="@+id/textView12"
        android:textColor="#575757" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/addline3"
        android:id="@+id/textView13"
        android:textColor="#575757" />
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textAppearance="?android:attr/textAppearanceMedium"


        android:textSize="20dp"
        android:textColor="#040404" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   7581864482"

        android:textAppearance="?android:attr/textAppearanceMedium"


        android:textSize="20dp"
        android:textColor="#575757"
        ></TextView>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/call"
        android:layout_height="wrap_content"
        android:text="@string/fore"
        android:textAppearance="?android:attr/textAppearanceMedium"


        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="#040404" />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/otheres"
            android:layout_height="wrap_content"
            android:text="others:  "
            android:textAppearance="?android:attr/textAppearanceMedium"


            android:textSize="20dp"
            android:textColor="#040404" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   9685666771"

            android:textAppearance="?android:attr/textAppearanceMedium"


            android:textSize="20dp"
            android:textColor="#575757"
            ></TextView>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mails"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceMedium"


            android:textSize="20dp"

            android:textColor="#040404" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  support@samaac.com"

            android:textAppearance="?android:attr/textAppearanceMedium"


            android:textSize="20dp"
            android:textColor="#0277BD"
            android:id="@+id/last"></TextView>
    </LinearLayout>

</LinearLayout>