<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/behindMenuItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="-5dp"
                android:gravity="center_vertical"
                android:text="@string/mobiletext"
                android:textColor="#000000"
                style="@style/behindMenuItemLabel" />


            <TextView
                android:id="@+id/behindMenuItemLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawablePadding="-5dp"
                android:gravity="right"
                android:text="@string/emailcom"
                android:textColor="#000000"
                style="@style/behindMenuItemLabel2" />


        </LinearLayout>

        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@drawable/icon"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>


        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/howitworks"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#040404"></TextView>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@drawable/selectservice"
                android:layout_gravity="center_horizontal" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/sele"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#040404"></TextView>
        </LinearLayout>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:background="@drawable/proloc"
                android:layout_gravity="center_horizontal" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/proloc"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#040404"></TextView>
        </LinearLayout>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/bookapp"
                android:layout_gravity="center_horizontal" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/bookapp"           android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#040404"></TextView>
        </LinearLayout>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:background="@drawable/getit"
                android:layout_gravity="center_horizontal" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:text="@string/getit"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#040404"></TextView>
        </LinearLayout>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4db6ac">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ABOUT US"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about1"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CONTACT US"
            android:id="@+id/CONTACTUS"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#080808" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Quick Contact"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#080808"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name: *"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:textColor="#040404"
                android:id="@+id/textView4" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/address"
                android:textSize="20dp"
                android:textColor="#040404"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:id="@+id/textView5" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/add"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.widget.Space
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:text="Email Address: *"
                android:textSize="20dp"
                android:textColor="#040404"
                android:id="@+id/textView6" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailadd"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:text="Mobile: *"
                android:textSize="20dp"
                android:textColor="#040404"
                android:id="@+id/textView7" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/startDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="number"

                    android:text="@string/mobile_numberr"
                    android:textColor="#666"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>



            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:text="Query: *"
                android:textSize="20dp"
                android:textColor="#040404"
                android:id="@+id/textView8" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_pick_newspaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="none"
                    android:text="@string/queryy"
                    android:textColor="#666"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"

                android:text="@string/submitquery"
                android:textColor="@color/white"

                app:elevation="4dp"
                android:background="#4db6ac"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginLeft="20dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address:"
                android:id="@+id/Address"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:textColor="#040404" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:text="@string/addline1"
                android:id="@+id/textView11"
                android:textColor="#575757" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/addline2"
                android:layout_marginBottom="8dp"
                android:id="@+id/textView12"
                android:textColor="#575757" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/addline3"
                android:id="@+id/textView13"
                android:textColor="#575757" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/phone"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"
                    android:textColor="#040404" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   7581864482"

                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"
                    android:textColor="#575757"
                    ></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/call"
                android:layout_height="wrap_content"
                android:text="@string/fore"
                android:textAppearance="?android:attr/textAppearanceMedium"


                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="#040404" />


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/otheres"
                    android:layout_height="wrap_content"
                    android:text="others:  "
                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"
                    android:textColor="#040404" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   9685666771"

                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"
                    android:textColor="#575757"
                    ></TextView>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/mails"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"

                    android:textColor="#040404" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  support@samaac.com"

                    android:textAppearance="?android:attr/textAppearanceMedium"


                    android:textSize="20dp"
                    android:textColor="#0277BD"
                    android:id="@+id/last"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstpattifollow"
            android:background="@color/first">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FOLLOW US"
                android:layout_marginTop="50dp"
                android:id="@+id/FOLLOWUS"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:background="#fdf9ff" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"

                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebookicon2"
                    android:id="@+id/imageButton2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton8"
                    android:background="@drawable/twittericon2"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton9"
                    android:background="@drawable/google2"
                    android:layout_gravity="right" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton10"
                    android:background="@drawable/linkln" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton11"
                    android:background="@drawable/youtube" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"

                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INFORMATION "
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView10" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:background="#fdf9ff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Privacy Policy"
                android:id="@+id/textView14"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Terms &amp; Conditions"
                android:id="@+id/textView15"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sitemap"
                android:id="@+id/textView16"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Blog"
                android:id="@+id/textView17"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Careers"
                android:id="@+id/textView18"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Partner"
                android:id="@+id/textView19"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CALL US"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:background="#fdf9ff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7581864482"
                android:id="@+id/textView21"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/secondpart"
            android:background="@color/lastfollow">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/copyright"
                android:id="@+id/textView22"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>